# docforia

./: README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/se/lth/cs/docforia/: ComparableRange.html  Direction.html  Document.html  DocumentEdgeLayer.html  DocumentEngine.html  DocumentFactory.html  DocumentFunction.html  DocumentNodeLayer.html  DocumentNodeNavigator.html  DocumentProxy.html  DocumentRef.html  DocumentRepresentations.EdgeFactory.html  DocumentRepresentations.NodeFactory.html  DocumentRepresentations.ReflectiveEdgeFactory.html  DocumentRepresentations.ReflectiveNodeFactory.html  DocumentRepresentations.html  DocumentStorageLevel.html  DocumentStore.EdgeLayerRef.html  DocumentStore.NodeLayerRef.html  DocumentStore.html  DocumentTransaction.TransactionEdgeStore.html  DocumentTransaction.TransactionNodeStore.html  DocumentTransaction.TransactionStore.html  DocumentTransaction.html  DynamicEdge.html  DynamicNode.html  Edge.html  EdgeRef.html  EdgeStore.html  LayerRef.html  MutableRange.html  Node.html  NodeEdge.html  NodeRef.html  NodeStore.html  PropertyContainer.html  PropertyStore.html  PropertyStoreProxy.html  Range.html  StoreRef.html  (+10 more)
apidocs/se/lth/cs/docforia/class-use/: ComparableRange.html  Direction.html  Document.html  DocumentEdgeLayer.html  DocumentEngine.html  DocumentFactory.html  DocumentFunction.html  DocumentNodeLayer.html  DocumentNodeNavigator.html  DocumentProxy.html  DocumentRef.html  DocumentRepresentations.EdgeFactory.html  DocumentRepresentations.NodeFactory.html  DocumentRepresentations.ReflectiveEdgeFactory.html  DocumentRepresentations.ReflectiveNodeFactory.html  DocumentRepresentations.html  DocumentStorageLevel.html  DocumentStore.EdgeLayerRef.html  DocumentStore.NodeLayerRef.html  DocumentStore.html  DocumentTransaction.TransactionEdgeStore.html  DocumentTransaction.TransactionNodeStore.html  DocumentTransaction.TransactionStore.html  DocumentTransaction.html  DynamicEdge.html  DynamicNode.html  Edge.html  EdgeRef.html  EdgeStore.html  LayerRef.html  MutableRange.html  Node.html  NodeEdge.html  NodeRef.html  NodeStore.html  PropertyContainer.html  PropertyStore.html  PropertyStoreProxy.html  Range.html  StoreRef.html  (+6 more)
apidocs/se/lth/cs/docforia/data/: BinaryRef.html  BooleanArrayRef.html  BooleanRef.html  CoreRef.html  CoreRefBinaryReader.html  CoreRefJsonReader.html  CoreRefType.html  DataRef.html  Decoder.html  DocArrayRef.html  DocRef.html  DoubleArrayRef.html  DoubleRef.html  Encoder.html  FloatArrayRef.html  (+15 more)
src/main/proto/: multipart.proto  singlepart.proto
src/main/thrift/: docmodel.thrift
(+948 files in other folders)
